# DownloadTimer

./: DownloadTimer.slnx  LICENSE  README.md
DownloadTimer/: App.xaml  App.xaml.cs  DownloadTimer.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DownloadTimer/Properties/: launchSettings.json
